import { userMention } from 'discord.js';

export const messageID = {
	E00001: () => 'DB接続に失敗しました。時間をおいてもう一度実行してください。',
	E00002: () =>
		'設定エラーが発生しました。/読み上げ音声設定コマンドを再度実行してください。',
	E00003: (name: string) =>
		`${name}の変更後の情報取得に失敗しました。時間をおいて設定しなおしてみて下さい。`,
	E00004: () =>
		'discord情報の取得に失敗しました。時間をおいて再度実行してみてください。',
	E00005: () => 'VCに接続してから実行してください。',
	E00006: () =>
		'VCの接続に失敗しました。権限や人数設定を見直し再度実行してみてください。',
	E00007: () =>
		'VCから退出に失敗しました。時間をおいて再度実行してみてください。',
	E00008: (botId: string) =>
		`${userMention(botId)}と同じVCに接続してから退出させてください!\nもし同じVCに居る場合は時間をおいて再度実行してみてください。`,

	E00009: (itemName: string) => `指定された${itemName}は既に登録されてます!`,
	E00010: () =>
		`ボイスの生成に失敗しました。時間をおいて再度実行してみてください。`,
};

export type MessageID = typeof messageID;
